# TemperatureAndHumidity

./: .gitignore  README.md  pom.xml
raspberrypi/: get_history_data.py  requirements.txt  temp_and_humidity.py
src/main/java/: ClientHandler.java  ConfigurationManager.java  HttpConfigurationException.java  HttpServer.java  HumidityAndTempVisualization.java  Json.java
webservice/: README.md  pom.xml
webservice/src/main/java/: ClientHandlerTask.java  Configuration.java  ConfigurationManager.java  HttpConfigurationException.java  HttpServer.java  HumidityAndTempVisualization.java  Json.java
webservice/src/main/resources/: http.json
